# Your api key you can get one here https://platform.openai.com/account/api-keys
#export GITPMOJI_API_KEY="sk-put-your-open-ai-api-key-here"
# Regex for sed command. emoji will be placed after it if found
#export GITPMOJI_PREFIX_RX="TICKET-[0-9]\{1,5\}:\{0,1\}"
export GITPMOJI_API_BASE_URL="https://api.openai.com/v1"
export GITPMOJI_API_MODEL="gpt-4o"
